{"appbar":{"enable":true,"menuEnable":false,"showWebTitle":false,"title":"星愿令"},"enableProgressBar":false,"hardwareAccelerated":true,"landscape":false,"launchUrl":"https://lingyicute.github.io/StarryPassAndroidWeb/","openAppEnable":false,"pcMode":false,"supportMultipleWindows":false,"theme":{"colorPrimary":"#ffcdd3e1"}}